# Learnify

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
src/Learnify.Api/: Learnify.Api.csproj  Learnify.Api.http  Program.cs  appsettings.json  appsettings.storage.example.json
src/Learnify.Api/Common/: ApiResponse.cs
src/Learnify.Api/Controllers/: AdminController.cs  AdminReportsController.cs  AiChatController.cs  AnalyticsController.cs  AppliedCouponsController.cs  CartsController.cs  CategoriesController.cs  CourseRatingsController.cs  CoursesController.cs  EnrollmentsController.cs  FilesController.cs  InstructorController.cs  InvoiceItemsController.cs  InvoicesController.cs  LectureProgressController.cs  LecturesController.cs  ManualPaymentsAdminController.cs  ManualPaymentsController.cs  OrderDetailsController.cs  PaymentSettingsAdminController.cs  PaymentsController.cs  SectionsController.cs  TwoFactorController.cs  UserBookmarksController.cs  UsersController.cs
src/Learnify.Api/Data/: DesignTimeDbContextFactory.cs
src/Learnify.Api/Extensions/: ApiVersioningExtensions.cs  HangfireExtensions.cs  ScalarExtensions.cs  SwaggerExtensions.cs
src/Learnify.Api/Filters/: ApiResponseActionFilter.cs
src/Learnify.Api/Health/: HealthController.cs
src/Learnify.Api/Health/Checks/: CloudinaryHealthCheck.cs  EmailHealthCheck.cs  StripeHealthCheck.cs
src/Learnify.Api/Health/Models/: HealthCheckDetail.cs  HealthResponse.cs  VersionInfo.cs
src/Learnify.Api/Logging/: ApiMetrics.cs  SerilogConfiguration.cs
src/Learnify.Api/Logging/Enrichers/: UserEnricher.cs
src/Learnify.Api/Logging/Middleware/: CorrelationIdMiddleware.cs  PerformanceLoggingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/Learnify.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Learnify.Api/RateLimiting/: RateLimitPolicies.cs  RateLimitingExtensions.cs
src/Learnify.Api/wwwroot/swagger-ui/: swagger-custom.css
src/Learnify.Infrastructure/: DependencyInjections.cs  Learnify.Infrastructure.csproj
src/Learnify.Infrastructure/AppliedCoupons/Persistence/: AppliedCouponRepository.cs
src/Learnify.Infrastructure/BackgroundJobs/Filters/: LoggingJobFilter.cs
src/Learnify.Infrastructure/BackgroundJobs/Security/: HangfireDashboardAuthorizationFilter.cs
src/Learnify.Infrastructure/BackgroundJobs/Services/: CleanupJobService.cs  EmailJobService.cs  HangfireBackgroundJobService.cs
src/Learnify.Infrastructure/Carts/: InMemoryCartRepository.cs  RedisCartRepository.cs
src/Learnify.Infrastructure/Categories/Persistence/: CategoriesRepository.cs
src/Learnify.Infrastructure/CourseRatings/Persistence/: CourseRatingRepository.cs
src/Learnify.Infrastructure/Courses/Persistence/: CourseRepository.cs
src/Learnify.Infrastructure/Data/: ApplicationDbContext.cs
src/Learnify.Infrastructure/Data/Migrations/: 20250609153738_InitialCreate.Designer.cs  20250609153738_InitialCreate.cs  20250613163439_ProfileImageForUser.Designer.cs  20250613163439_ProfileImageForUser.cs  20250614172402_ModifyingInvoiceItemEntity.Designer.cs  20250614172402_ModifyingInvoiceItemEntity.cs  20250615194934_Add Redis Cart.Designer.cs  20250615194934_Add Redis Cart.cs  20250617145047_modifyOrderDetails.Designer.cs  20250617145047_modifyOrderDetails.cs  20250711020441_AddInstructorPayoutEntities.Designer.cs  20250711020441_AddInstructorPayoutEntities.cs  20250711023817_AddPayPalEmailToUser.Designer.cs  (+18 more)
src/Learnify.Infrastructure/ManualPayments/: ManualPaymentRepository.cs
src/Learnify.Infrastructure/Repositories/: LectureProgressRepository.cs
src/Learnify.Infrastructure/Seed/: DataSeeder.cs  IdentitySeeder.cs
src/Learnify.Infrastructure/Services/: CloudinarySettings.cs  CloudinaryStorageService.cs  GoogleCloudStorageService.cs  ImageUrlService.cs  LocalFileStorageService.cs  StripeConnectService.cs  StripeService.cs
src/Learnify.Infrastructure/TwoFactorAuth/: BackupCodeService.cs  TotpService.cs
src/Learnify.Infrastructure/UpdateDatabaseIntializerEx/: DatabaseInitializerExtensions.cs
(+308 files in other folders)
